
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Simon Game</title>
</head>
<body>
    <div class="head">
        <h1>Simon Game</h1>
    </div>
  
  <p class="p">Press Any Color to start or Press any Key</p>
  <div class="color">
    <div class="line-one">
      <div class="btn" id="red" type="button"></div>
      <div class="btn" id="green" type="button"></div>
    </div>
    <div class="line-two">
      <div class="btn" id="blue" type="button"></div>
      <div class="btn" id="yellow" type="button"></div>
    </div>
  </div>
  <p class="Instructions"><b>Instructions:- </b>Memorize the sequence of color and press the color in the same sequence to level up++.</p>
  <script src="script.js"></script>
</body>
</html>
